version: 0.2

env:
  variables:
    TF_VAR_region: "ap-southeast-2"          # Default, overridden by Lambda
    TF_VAR_instance_count: "1"          # Default, overridden by Lambda
    TF_VAR_key_name: "mykey"            # Default, overridden by Lambda
    TF_VAR_install_splunk: "no"         # Default, overridden by Lambda

phases:
  install:
    commands:
      - echo "Installing Terraform..."
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip
      - unzip terraform.zip -d /usr/local/bin/
      - terraform -version

  pre_build:
    commands:
      - echo "Initializing Terraform..."
      - terraform init

  build:
    commands:
      - echo "Running terraform apply..."
      - terraform apply -auto-approve

  post_build:
    commands:
      - echo "Terraform execution completed."
